<project name="YetiJS" default="concatenate">
	<target name="concatenate" description="Concatenate all js files">
		<concat destfile="${basedir}\yeti.js" fixlastline="true">
			<filelist dir="${basedir}">
				<file name="libs/box2dweb.js" />
				<file name="js/Utils.js" />
			</filelist>
			<fileset dir="js/" includes="*.js" excludes="Utils.js" />
			<filterchain>
				<deletecharacters chars="﻿" />
			</filterchain>
		</concat>
	</target>
</project>